nvmet/rdma: only use p2pmem for NVMF READ IO

From: Steve Wise <swise@opengridcomputing.com>

Helps avoid the T6 multi requester issue.
---

 drivers/nvme/target/rdma.c |    5 +++++
 1 file changed, 5 insertions(+)


diff --git a/drivers/nvme/target/rdma.c b/drivers/nvme/target/rdma.c
index 9ebcda6..f31733c 100644
--- a/drivers/nvme/target/rdma.c
+++ b/drivers/nvme/target/rdma.c
@@ -642,6 +642,11 @@ static u16 nvmet_rdma_map_sgl_keyed(struct nvmet_rdma_rsp *rsp,
 		return 0;
 
 	rsp->req.p2pmem = rsp->queue->p2pmem;
+
+	/* Only use p2pmem for NVMF READs (RDMA WRITEs) due to T6 issue */
+	if (nvmet_data_dir(&rsp->req) == DMA_FROM_DEVICE)
+		rsp->req.p2pmem = NULL;
+
 	status = nvmet_rdma_alloc_sgl(&rsp->req.sg, &rsp->req.sg_cnt,
 				      len, rsp->req.p2pmem);
 
