Qualcomm MSM8916 Network-On-Chip interconnect driver binding
----------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:
			"qcom,msm8916-bimc"
			"qcom,msm8916-pnoc"
			"qcom,msm8916-snoc"
- #interconnect-cells : should contain 1
- reg : shall contain base register location and length

Optional properties :
clocks : list of phandles and specifiers to all interconnect bus clocks
clock-names : clock names should include both "bus_clk" and "bus_a_clk"

Examples:

		snoc: snoc@580000 {
			compatible = "qcom,msm8916-snoc";
			#interconnect-cells = <1>;
			reg = <0x580000 0x14000>;
			clock-names = "bus_clk", "bus_a_clk";
			clocks = <&rpmcc RPM_SMD_SNOC_CLK>,
				 <&rpmcc RPM_SMD_SNOC_A_CLK>;
		};
		bimc: bimc@400000 {
			compatible = "qcom,msm8916-bimc";
			#interconnect-cells = <1>;
			reg = <0x400000 0x62000>;
			clock-names = "bus_clk", "bus_a_clk";
			clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
				 <&rpmcc RPM_SMD_BIMC_A_CLK>;
		};
		pnoc: pnoc@500000 {
			compatible = "qcom,msm8916-pnoc";
			#interconnect-cells = <1>;
			reg = <0x500000 0x11000>;
			clock-names = "bus_clk", "bus_a_clk";
			clocks = <&rpmcc RPM_SMD_PCNOC_CLK>,
				 <&rpmcc RPM_SMD_PCNOC_A_CLK>;
		};
